{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  // Run 'eslint --fix' on file save to excute auto-formatting
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.formatOnSave": false,
  "eslint.packageManager": "yarn",
  "cSpell.userWords": [
    "Balley",
    "Malbec",
    "Nebbiolo",
    "Syrah",
    "TTFB",
    "Tempranillo",
    "firestore"
  ],
  "cSpell.words": [
    "appspot",
    "browserslist",
    "firebaseapp",
    "oenochooi",
    "stylelint",
    "typesync"
  ],
}
